portal.datasource.jdbcUrl=jdbc:postgresql://ec2-3-228-36-201.compute-1.amazonaws.com:5432/dblgfiuk3gps8r
portal.datasource.username= ub5etq8qv3jbgc
portal.datasource.password=pc22da2aa7ed00866986077e00b6318497302e887ac5b896863bfddc3fb954ed2
portal.datasource.driver-class-name=org.postgresql.Driver

#postgresql://u7nbnf2f1k2pfi:p3693d3a2e6f45526dbf8db2a3313a95c662699f6bc6bbdf7e19aa31302ebb5c9@ec2-52-7-128-86.compute-1.amazonaws.com/ddkg2rjfgbq9p3
elevate.datasource.jdbcUrl=jdbc:postgresql://ec2-52-7-128-86.compute-1.amazonaws.com/ddkg2rjfgbq9p3
elevate.datasource.username=u7nbnf2f1k2pfi
elevate.datasource.password=p3693d3a2e6f45526dbf8db2a3313a95c662699f6bc6bbdf7e19aa31302ebb5c9
elevate.datasource.driver-class-name=org.postgresql.Driver

#postgres://u5cs82h9ffjmi0:p7e16f8ddcd4459e7d417a8a1e02bf545e1c8413778ecc427581a990e9e4c5018@ec2-52-34-57-185.us-west-2.compute.amazonaws.com:5432/d69i16t456e8pd
payment.datasource.jdbcUrl=jdbc:postgresql://ec2-52-34-57-185.us-west-2.compute.amazonaws.com:5432/d69i16t456e8pd
payment.datasource.username=u5cs82h9ffjmi0
payment.datasource.password=p7e16f8ddcd4459e7d417a8a1e02bf545e1c8413778ecc427581a990e9e4c5018
payment.datasource.driver-class-name=org.postgresql.Driver

#payment.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/payments
#payment.datasource.username=abanik
#payment.datasource.password=abanik
#payment.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#payment.restURL=http://localhost:5000/payments/v1/

payment.restURL=https://payments-qa.herokuapp.com/payments/v1/

elevate.restURL=https://payments-qa.herokuapp.com/payments/v1/

server.port=8089

