#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.username= abanik
#spring.datasource.password=abanik

spring.datasource.jdbcUrl=jdbc:postgresql://ec2-3-228-36-201.compute-1.amazonaws.com:5432/dblgfiuk3gps8r
spring.datasource.username= ub5etq8qv3jbgc
spring.datasource.password=pc22da2aa7ed00866986077e00b6318497302e887ac5b896863bfddc3fb954ed2
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.second.jdbcUrl=jdbc:postgresql://localhost:5432/payments
spring.datasource.second.username=abanik
spring.datasource.second.password=abanik
spring.datasource.second.driver-class-name=org.postgresql.Driver


spring.datasource.third.jdbcUrl=jdbc:postgresql://localhost:5432/elevate
spring.datasource.third.username=abanik
spring.datasource.third.password=abanik
spring.datasource.third.driver-class-name=org.postgresql.Driver

payment.restURL=http://localhost:5000/payments/v1/

server.port=8089

